<html>
<head>
    <title>Dependency License Report for ijava</title>
    <style>
        @media print {
    .inventory {
        display: none;
    }

    .content {
        position: static !important;
    }
}

html, body, section {
  height: 100%;
}

body {
  font-family: sans-serif;
  line-height: 125%;
  margin: 0;
  background: #989798;
}

.header {
    /* #22aa44 */
    background: #F37726;
    color: #4E4E4E;
    padding: 2em 1em 1em 1em;
}

.header h1 {
    font-size: 16pt;
    margin: 0.5em 0;
}

.header h2 {
    font-size: 10pt;
    margin: 0;
}

.container {
}

.inventory {
    background: #616262;
    color: #e8e5e5;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 25%;
    overflow: auto;
}

.inventory ul {
    margin: 0;
    padding: 0;
}

.inventory li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inventory li a {
    width: 100%;
    box-sizing: border-box;
    color: #e8e5e5;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding: 0.938em 0.750em;
}

.inventory li a:hover {
    background: rgba(50, 50, 50, 0.5);
    color: white;
}

.inventory .section-heading {
    background: rgba(50, 50, 50, 0.25);
    padding-left: 0.5em;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
}

.license .license-name {
    flex-grow: 1;
}

.license .badge {
    background: #F37726;
    padding: 0.625em 0.938em;
    border-radius: 1.250em;
    color: #4E4E4E;
    display: inline-table;
}

.content {
    padding: 0 1rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25%;
    width: 75%;
    box-sizing: border-box;
}

.content h1 {
    color: #4E4E4E;
    background-color: #F37726;
    padding: 0.67em;
    margin: 0 -1rem;
}

.dependency {
    background: white;
    padding: 1em;
    margin-bottom: 1em;
}

.dependency:hover {
    box-shadow: dimgrey 0.2em 0.2em 0.2em 0em;
}

.dependency .index {
    font-size: larger;
    font-weight: lighter;
}

.dependency-prop {
    padding: 0.3em;
}

.dependency-prop:hover {
    background: rgba(50, 50, 50, 0.25);
}

.dependency-prop label {
    font-weight: bold;
}

.dependency-value {
    padding-left: 1em;
}

.dependency-value ul {
    margin-top: 0;
    margin-bottom: 0;
}


    </style>
</head>
<body>
<div class="container">

    <!-- INVENTORY -->
    <div class="inventory">
        <div class="header">
            <h1>ijava 1.1.2</h1>
            <h2>Dependency License Report</h2>
            <h2 class="timestamp">
                <em>2018-09-05 16:03:37 EDT</em>
            </h2>
        </div>

        <h3 class="section-heading">ijava</h3>
        <ul>
            
            <li>
                <a class="license" href="#ijava_Apache_License,_Version_2.0">
                    <span class="license-name">Apache License, Version 2.0</span>
                    <span class="badge">33</span>
                </a>
            </li>
            
            <li>
                <a class="license" href="#ijava_Creative_Commons_Legal_Code">
                    <span class="license-name">Creative Commons Legal Code</span>
                    <span class="badge">5</span>
                </a>
            </li>
            
            <li>
                <a class="license" href="#ijava_MIT_License">
                    <span class="license-name">MIT License</span>
                    <span class="badge">4</span>
                </a>
            </li>
            
            <li>
                <a class="license" href="#ijava_Mozilla_Public_License,_Version_2.0">
                    <span class="license-name">Mozilla Public License, Version 2.0</span>
                    <span class="badge">1</span>
                </a>
            </li>
            
        </ul>

        
    </div>

    <!-- DETAILS -->
    <div class="content">
        <h1>ijava</h1>
        
            <a id="ijava_Apache_License,_Version_2.0"></a>
            <h2>Apache License, Version 2.0</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
1.</strong>
<strong >
Group: </strong>
com.google.code.gson<strong >
Name: </strong>
gson<strong >
Version: </strong>
2.8.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
2.</strong>
<strong >
Group: </strong>
com.google.guava<strong >
Name: </strong>
guava<strong >
Version: </strong>
20.0</p>
<div class="dependency-prop">
<label >
Manifest Project URL</label>
<div class="dependency-value">
<a href="https://github.com/google/guava/">
https://github.com/google/guava/</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Apache License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
3.</strong>
<strong >
Group: </strong>
commons-io<strong >
Name: </strong>
commons-io<strong >
Version: </strong>
2.5</p>
<div class="dependency-prop">
<label >
Project URL</label>
<div class="dependency-value">
<a href="http://commons.apache.org/proper/commons-io/">
http://commons.apache.org/proper/commons-io/</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Apache License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="commons-io-2.5.jar/META-INF/LICENSE.txt">
commons-io-2.5.jar/META-INF/LICENSE.txt</a>
</li>
<li >
<a href="commons-io-2.5.jar/META-INF/NOTICE.txt">
commons-io-2.5.jar/META-INF/NOTICE.txt</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
4.</strong>
<strong >
Group: </strong>
javax.inject<strong >
Name: </strong>
javax.inject<strong >
Version: </strong>
1</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="http://code.google.com/p/atinject/">
http://code.google.com/p/atinject/</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
5.</strong>
<strong >
Group: </strong>
org.apache.commons<strong >
Name: </strong>
commons-lang3<strong >
Version: </strong>
3.5</p>
<div class="dependency-prop">
<label >
Project URL</label>
<div class="dependency-value">
<a href="http://commons.apache.org/proper/commons-lang/">
http://commons.apache.org/proper/commons-lang/</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Apache License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="commons-lang3-3.5.jar/META-INF/LICENSE.txt">
commons-lang3-3.5.jar/META-INF/LICENSE.txt</a>
</li>
<li >
<a href="commons-lang3-3.5.jar/META-INF/NOTICE.txt">
commons-lang3-3.5.jar/META-INF/NOTICE.txt</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
6.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-artifact<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-artifact-3.5.2.jar/META-INF/LICENSE">
maven-artifact-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-artifact-3.5.2.jar/META-INF/NOTICE">
maven-artifact-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
7.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-builder-support<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-builder-support-3.5.2.jar/META-INF/LICENSE">
maven-builder-support-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-builder-support-3.5.2.jar/META-INF/NOTICE">
maven-builder-support-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
8.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-model<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-model-3.5.2.jar/META-INF/LICENSE">
maven-model-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-model-3.5.2.jar/META-INF/NOTICE">
maven-model-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
9.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-model-builder<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-model-builder-3.5.2.jar/META-INF/LICENSE">
maven-model-builder-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-model-builder-3.5.2.jar/META-INF/NOTICE">
maven-model-builder-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
10.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-repository-metadata<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-repository-metadata-3.5.2.jar/META-INF/LICENSE">
maven-repository-metadata-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-repository-metadata-3.5.2.jar/META-INF/NOTICE">
maven-repository-metadata-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
11.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-resolver-provider<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-resolver-provider-3.5.2.jar/META-INF/LICENSE">
maven-resolver-provider-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-resolver-provider-3.5.2.jar/META-INF/NOTICE">
maven-resolver-provider-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
12.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-settings<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-settings-3.5.2.jar/META-INF/LICENSE">
maven-settings-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-settings-3.5.2.jar/META-INF/NOTICE">
maven-settings-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
13.</strong>
<strong >
Group: </strong>
org.apache.maven<strong >
Name: </strong>
maven-settings-builder<strong >
Version: </strong>
3.5.2</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-settings-builder-3.5.2.jar/META-INF/LICENSE">
maven-settings-builder-3.5.2.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-settings-builder-3.5.2.jar/META-INF/NOTICE">
maven-settings-builder-3.5.2.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
14.</strong>
<strong >
Group: </strong>
org.apache.maven.resolver<strong >
Name: </strong>
maven-resolver-api<strong >
Version: </strong>
1.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-resolver-api-1.1.0.jar/META-INF/LICENSE">
maven-resolver-api-1.1.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-resolver-api-1.1.0.jar/META-INF/NOTICE">
maven-resolver-api-1.1.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
15.</strong>
<strong >
Group: </strong>
org.apache.maven.resolver<strong >
Name: </strong>
maven-resolver-connector-basic<strong >
Version: </strong>
1.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-resolver-connector-basic-1.1.0.jar/META-INF/LICENSE">
maven-resolver-connector-basic-1.1.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-resolver-connector-basic-1.1.0.jar/META-INF/NOTICE">
maven-resolver-connector-basic-1.1.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
16.</strong>
<strong >
Group: </strong>
org.apache.maven.resolver<strong >
Name: </strong>
maven-resolver-impl<strong >
Version: </strong>
1.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-resolver-impl-1.1.0.jar/META-INF/NOTICE">
maven-resolver-impl-1.1.0.jar/META-INF/NOTICE</a>
</li>
<li >
<a href="maven-resolver-impl-1.1.0.jar/META-INF/LICENSE">
maven-resolver-impl-1.1.0.jar/META-INF/LICENSE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
17.</strong>
<strong >
Group: </strong>
org.apache.maven.resolver<strong >
Name: </strong>
maven-resolver-spi<strong >
Version: </strong>
1.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-resolver-spi-1.1.0.jar/META-INF/NOTICE">
maven-resolver-spi-1.1.0.jar/META-INF/NOTICE</a>
</li>
<li >
<a href="maven-resolver-spi-1.1.0.jar/META-INF/LICENSE">
maven-resolver-spi-1.1.0.jar/META-INF/LICENSE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
18.</strong>
<strong >
Group: </strong>
org.apache.maven.resolver<strong >
Name: </strong>
maven-resolver-transport-wagon<strong >
Version: </strong>
1.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-resolver-transport-wagon-1.1.0.jar/META-INF/LICENSE">
maven-resolver-transport-wagon-1.1.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-resolver-transport-wagon-1.1.0.jar/META-INF/NOTICE">
maven-resolver-transport-wagon-1.1.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
19.</strong>
<strong >
Group: </strong>
org.apache.maven.resolver<strong >
Name: </strong>
maven-resolver-util<strong >
Version: </strong>
1.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="maven-resolver-util-1.1.0.jar/META-INF/LICENSE">
maven-resolver-util-1.1.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="maven-resolver-util-1.1.0.jar/META-INF/NOTICE">
maven-resolver-util-1.1.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
20.</strong>
<strong >
Group: </strong>
org.apache.maven.wagon<strong >
Name: </strong>
wagon-file<strong >
Version: </strong>
2.12</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="wagon-file-2.12.jar/META-INF/LICENSE">
wagon-file-2.12.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="wagon-file-2.12.jar/META-INF/NOTICE">
wagon-file-2.12.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
21.</strong>
<strong >
Group: </strong>
org.apache.maven.wagon<strong >
Name: </strong>
wagon-http-lightweight<strong >
Version: </strong>
2.12</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="wagon-http-lightweight-2.12.jar/META-INF/LICENSE">
wagon-http-lightweight-2.12.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="wagon-http-lightweight-2.12.jar/META-INF/NOTICE">
wagon-http-lightweight-2.12.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
22.</strong>
<strong >
Group: </strong>
org.apache.maven.wagon<strong >
Name: </strong>
wagon-http-shared<strong >
Version: </strong>
2.12</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="wagon-http-shared-2.12.jar/META-INF/LICENSE">
wagon-http-shared-2.12.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="wagon-http-shared-2.12.jar/META-INF/NOTICE">
wagon-http-shared-2.12.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
23.</strong>
<strong >
Group: </strong>
org.apache.maven.wagon<strong >
Name: </strong>
wagon-provider-api<strong >
Version: </strong>
2.12</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="wagon-provider-api-2.12.jar/META-INF/LICENSE">
wagon-provider-api-2.12.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="wagon-provider-api-2.12.jar/META-INF/NOTICE">
wagon-provider-api-2.12.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
24.</strong>
<strong >
Group: </strong>
org.codehaus.plexus<strong >
Name: </strong>
plexus-component-annotations<strong >
Version: </strong>
1.7.1</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
25.</strong>
<strong >
Group: </strong>
org.codehaus.plexus<strong >
Name: </strong>
plexus-interpolation<strong >
Version: </strong>
1.24</p>
<div class="dependency-prop">
<label >
Manifest Project URL</label>
<div class="dependency-value">
<a href="http://codehaus-plexus.github.io/">
http://codehaus-plexus.github.io/</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Apache License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
26.</strong>
<strong >
Group: </strong>
org.codehaus.plexus<strong >
Name: </strong>
plexus-utils<strong >
Version: </strong>
3.1.0</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
Embedded license files</label>
<div class="dependency-value">
<ul >
<li >
<a href="plexus-utils-3.1.0.jar/META-INF/LICENSE">
plexus-utils-3.1.0.jar/META-INF/LICENSE</a>
</li>
<li >
<a href="plexus-utils-3.1.0.jar/META-INF/NOTICE">
plexus-utils-3.1.0.jar/META-INF/NOTICE</a>
</li>
</ul>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
27.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-api<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
28.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-api-maven<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
29.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-impl-maven<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
30.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-spi<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
31.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-spi-maven<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
32.</strong>
<strong >
Group: </strong>
org.sonatype.plexus<strong >
Name: </strong>
plexus-cipher<strong >
Version: </strong>
1.4</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="http://spice.sonatype.org/${project.artifactId}">
http://spice.sonatype.org/${project.artifactId}</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
33.</strong>
<strong >
Group: </strong>
org.sonatype.plexus<strong >
Name: </strong>
plexus-sec-dispatcher<strong >
Version: </strong>
1.4</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="http://spice.sonatype.org/${project.artifactId}">
http://spice.sonatype.org/${project.artifactId}</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
</div>

        
            <a id="ijava_Creative_Commons_Legal_Code"></a>
            <h2>Creative Commons Legal Code</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
34.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-api<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
35.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-api-maven<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
36.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-impl-maven<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
37.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-spi<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
38.</strong>
<strong >
Group: </strong>
org.jboss.shrinkwrap.resolver<strong >
Name: </strong>
shrinkwrap-resolver-spi-maven<strong >
Version: </strong>
3.1.3</p>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Apache License, Version 2.0 - <a href="http://www.apache.org/licenses/LICENSE-2.0">
http://www.apache.org/licenses/LICENSE-2.0</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Creative Commons Legal Code - <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
http://repository.jboss.org/licenses/cc0-1.0.txt</a>
</div>
</div>
</div>

        
            <a id="ijava_MIT_License"></a>
            <h2>MIT License</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
39.</strong>
<strong >
Group: </strong>
io.github.spencerpark<strong >
Name: </strong>
jupyter-jvm-basekernel<strong >
Version: </strong>
2.2.2</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="https://github.com/SpencerPark/jupyter-jvm-basekernel">
https://github.com/SpencerPark/jupyter-jvm-basekernel</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
MIT License - <a href="https://opensource.org/licenses/MIT">
https://opensource.org/licenses/MIT</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
40.</strong>
<strong >
Group: </strong>
org.jsoup<strong >
Name: </strong>
jsoup<strong >
Version: </strong>
1.7.2</p>
<div class="dependency-prop">
<label >
Project URL</label>
<div class="dependency-value">
<a href="http://jsoup.org/">
http://jsoup.org/</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest license URL</label>
<div class="dependency-value">
<a href="http://jsoup.com/license">
http://jsoup.com/license</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
MIT License - <a href="https://opensource.org/licenses/MIT">
https://opensource.org/licenses/MIT</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
41.</strong>
<strong >
Group: </strong>
org.slf4j<strong >
Name: </strong>
slf4j-api<strong >
Version: </strong>
1.7.22</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="http://www.slf4j.org">
http://www.slf4j.org</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
MIT License - <a href="https://opensource.org/licenses/MIT">
https://opensource.org/licenses/MIT</a>
</div>
</div>
</div>
<div class="dependency">
<p class="title">
<strong class="index">
42.</strong>
<strong >
Group: </strong>
org.slf4j<strong >
Name: </strong>
slf4j-simple<strong >
Version: </strong>
1.7.22</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="http://www.slf4j.org">
http://www.slf4j.org</a>
</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
MIT License - <a href="https://opensource.org/licenses/MIT">
https://opensource.org/licenses/MIT</a>
</div>
</div>
</div>

        
            <a id="ijava_Mozilla_Public_License,_Version_2.0"></a>
            <h2>Mozilla Public License, Version 2.0</h2>
            <div class="dependency">
<p class="title">
<strong class="index">
43.</strong>
<strong >
Group: </strong>
org.zeromq<strong >
Name: </strong>
jeromq<strong >
Version: </strong>
0.4.0</p>
<div class="dependency-prop">
<label >
POM Project URL</label>
<div class="dependency-value">
<a href="https://github.com/zeromq/jeromq">
https://github.com/zeromq/jeromq</a>
</div>
</div>
<div class="dependency-prop">
<label >
Manifest License</label>
<div class="dependency-value">
Mozilla Public License, Version 2.0 (Not Packaged)</div>
</div>
<div class="dependency-prop">
<label >
POM License</label>
<div class="dependency-value">
Mozilla Public License, Version 2.0 - <a href="https://www.mozilla.org/en-US/MPL/2.0">
https://www.mozilla.org/en-US/MPL/2.0</a>
</div>
</div>
</div>

        

        
    </div>
</div>
</body>
</html>